{
    "files.associations": {
        "IFELSE.C": "cpp",
        "1Q.C": "cpp",
        "START.C": "cpp",
        "GP.C": "cpp",
        "PRIMENO.C": "cpp",
        "STARRT.C": "cpp",
        "NEW.C": "cpp",
        "MULTIPLIACTION.C": "cpp",
        "DS_PRACTICLE.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}